<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 7</title>

<!-- Faça este código em Html, CSS e JavaScrip. Todas asinformações devem ser apresentadasno campo: Saída. -->
    
    <style>
    /* CSS reset */
*, *:before, *:after { 
  margin:0;
  padding:0;
  font-family: Arial,sans-serif;
}
    /* remove a linha dos links */    
a{
    text-decoration: none;
}
    /* esconde as ancoras da tela */
a.links{
    display: none;
}
.content{
  width: 500px;
  min-height: 560px;    
  margin: 0px auto;
  position: relative;   
}
h1{
  font-size: 38px;
  color: #066a75;
  padding: 2px 0 10px 0;
  font-family: Arial,sans-serif;
  font-weight: bold;
  text-align: center;
  padding-bottom: 30px;
}
h1:after{
  content: ' ';
  display: block;
  width: 100%;
  height: 2px;
  margin-top: 10px;
  background: -webkit-linear-gradient(left, rgba(147,184,189,0) 0%,rgba(147,184,189,0.8) 20%,rgba(147,184,189,1) 53%,rgba(147,184,189,0.8) 79%,rgba(147,184,189,0) 100%); 
  background: linear-gradient(left, rgba(147,184,189,0) 0%,rgba(147,184,189,0.8) 20%,rgba(147,184,189,1) 53%,rgba(147,184,189,0.8) 79%,rgba(147,184,189,0) 100%); 
}
p{
  margin-bottom:15px;
}
.content p:first-child{
  margin: 0px;
}
label{
  color: #405c60;
  position: relative;
}
/* placeholder */
::-webkit-input-placeholder  {
  color: #bebcbc; 
  font-style: italic;
  padding: 7px;
} 
input:-moz-placeholder,
textarea:-moz-placeholder{
  color: #bebcbc;
  font-style: italic;
}
input {
  outline: none;
}
/*estilo do botão submit */
input[type="submit"]{
  width: 50%!important;
  cursor: pointer;  
  background: rgb(61, 157, 179);
  padding: 7px 5px;
  color: #ffffff;
  font-size: 15px;  
  font-family: Arial,sans-serif;
  font-weight: bold;
  border: 1px solid #fff;   
  margin-bottom: 1px;  
  /* text-shadow: 0 1px 1px #333; */
  position: initial;

  -webkit-border-radius: 5px;
  border-radius: 150px;
 
  transition: all 0.2s linear;
}
input[type="number"]{
  height: 20px;
  width: 65%;
}
input[type="text"]{
  height: 20px;
  width: 65%;
}
/*estilo do botão submit no hover */
input[type="submit"]:hover{
  background: #4ab3c6;
}
/* .link{
  position: absolute;
  background: #e1eaeb;
  color: #7f7c7c;
  left: 0px;
  height: 20px;
  width: 140px;
  padding: 17px 30px 20px 30px;
  font-size: 16px;
  text-align: right;
  border-top: 1px solid #dbe5e8;
 
  -webkit-border-radius: 0 0  5px 5px;
  border-radius: 0 0  5px 5px;
}
.link a {
  font-weight: bold;
  background: #f7f8f1;
  padding: 6px;
  color: rgb(29, 162, 193);
  margin-left: 10px;
  border: 1px solid #cbd518;
 
  -webkit-border-radius: 4px;
  border-radius: 4px;  
 
  -webkit-transition: all 0.4s linear;
  transition: all 0.4s  linear;
}
.link a:hover {
  color: #39bfd7;
  background: #f7f7f7;
  border: 1px solid #4ab3c6;
} */
#revisao{
  position: absolute;
  top: 0px;
  width: 88%;   
  padding: 18px 6% 60px 6%;
  margin: 0 0 35px 0;
  background: #f7f7f7;
  border: 1px solid rgba(147, 184, 189,0.8);
   
  /* -webkit-box-shadow: 5px; */
  border-radius: 5px;
   
  -webkit-animation-duration: 0.5s;
  -webkit-animation-timing-function: ease;
  -webkit-animation-fill-mode: both;
 
  animation-duration: 0.5s;
  animation-timing-function: ease;
  animation-fill-mode: both;
}
form{
  /* 
  margin-bottom: 100px;
  margin-right: 80px;
  margin-left: 80px; */
  margin-top: 80px;
  background-color: #ffffff;
  border-radius: 2%;
  border-style:solid rgb(255, 255, 255);
  text-align: center;
  align-items: center;
  /* height: auto;
  width: auto; */
}
body{
    background-color: rgba(255, 0, 0, 0.39);
}
label{
  font-family: Arial,sans-serif;
  font-weight: bold;
}
    </style>
</head>
<body>
    <!-- <script>
        var hora = 12
        var nome 
        var idade = Number(idade);
        var textoSaudacao = "";
        var textoIdade = "";
     
        nome = prompt('Escreva seu nome: ')
        idade = prompt('Escreva sua idade: ')
        
        if(isNaN(idade) == true){
            alert('Use números!!!!')   
        }else if(nome.length == 0 || idade.length == 0){
            alert('Não deixe em branco!!!!')
        }else {
            statusIdade();
            statusSaudacao();  
            document.write(textoSaudacao + ', <b>' + nome.toUpperCase() + '</b> <br>' + 'Você tem <b>' + idade.toUpperCase() + '</b> anos de idade. <br> Você é considerado ' + textoIdade + ".") 
       
        }

        function statusIdade(){
            if(idade >= 0 && idade <= 9){
                textoIdade = "criança"
            }else if(idade >= 10 && idade <= 20){
                textoIdade = "jovem"
            }else if (idade >= 21 && idade <= 64) {
                textoIdade = "adulto"
            }else{
                textoIdade = "idoso"
            }
        }
        function statusSaudacao(){
            if(hora >= 0 && hora <= 11){
                textoSaudacao = "Bom dia"
            }else if(hora >= 12 && hora <= 17){
                textoSaudacao = "Boa tarde"
            }else if (hora >= 18 && hora <= 23) {
                textoSaudacao = "Boa noite"
            }
        }
    </script> -->
<div class="conteiner">
    <a class="links" id="revisao"></a>

    <div class="content">
        <div id="login">
            <form method="post" action="">
                <h1>Exercício de Revição</h1>
                <p>
                    <label for="nome">Nome completo: </label>
                    <input id="nome" name="nome" required="required" type="text" placeholder="Digite seu nome">
                </p>

                <p>
                    <label for="idade">Digite sua idade: </label>
                    <input id="idade" name="idade" required="required" type="number" placeholder="Digite sua idade">
                </p>
                <p>
                    <input type="submit" value="Enviar as informações">
                </p>
                <p>
                    <input type="submit" value="Nova consulta">
                </p>
            </form>
        </div>
    </div>
</div>
</body>
</html>